# ========================
# LINE Messaging API
LINE_CHANNEL_ACCESS_TOKEN=ojXn8ZkkMW1QSC3zQjpE8EGhiuFirmZ6xrBWGHqg5ngLmuWtWZ7iCzlWq26dq+ovWLo20cbyi6apsQNHh6CYoXL9QqykdmLoczhQ3YI1Jsi0bg9QyJPW4ookBojr4ESnH+ghP0EYpB6p/jwhmdTA8QdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=b80cb23678dba76e9a4f40d964055c38

# ========================
# Google API
GOOGLE_SHEET_ID=1XTN1Y3sWXkKicCqhG_9jvtBYV4FwOKSB8hKydGlq6WQ
LIFF_ID=2007796889-1qRNkQNO
GOOGLE_DRIVE_FOLDER_ID=1dTaEBVZdY8-iw8L24Gx1mSj_cCvCuQ_m
GOOGLE_CLIENT_ID=1000740262426-6k91qa97th5nbh5o9hop8hakmqu2cctm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://fa54a43c0f62.ngrok-free.app/oauth2callback

# ========================
# Check-in System
FLASK_SECRET_KEY=SenaD!g!tal1775
CHECKIN_TIMEOUT_SECONDS=180
WARNING_BEFORE_SECONDS=30
SCHEDULER_INTERVAL_SECONDS=10
APP_TIMEZONE=Asia/Bangkok
EMP_CACHE_TTL_SEC=60
THREAD_POOL_WORKERS=12

# ========================
# Google API Timeout & Retry
SHEETS_EXECUTE_TIMEOUT_SEC=25
DRIVE_EXECUTE_TIMEOUT_SEC=20
SHEETS_MAX_ATTEMPTS=3
SHEETS_BACKOFF_SECONDS=1.5

# ========================
# Location Policy
LOCATIONS_SHEET_NAME=Locations
SITE_NO_MATCH_POLICY=reject # หรือ coords_only | reject | nearest_or_coords
MAX_GPS_ACCURACY_M=50
MAX_LOCATION_AGE_SEC=60

# ========================
# Resize Image
# ขนาดสูงสุดด้านยาวของภาพ (พิกเซล)
IMAGE_MAX_DIM=1600

# ค่าคุณภาพเฉพาะแต่ละฟังก์ชัน
IMAGE_QUALITY_CHECKIN=60
IMAGE_QUALITY_SUBMISSION=80

# (ตัวเลือกเดิม — ถ้าไม่ตั้ง 2 ตัวบน จะ fallback มาใช้ค่านี้)
IMAGE_JPEG_QUALITY=80

# Google Service Account File Name (e.g., credentials.json)
# SERVICE_ACCOUNT_FILE=credentials.json

# ========================
# Submission (ส่งงาน) Timeout & Warning
SUBMISSION_TIMEOUT_SECONDS=300
SUBMISSION_WARNING_BEFORE_SECONDS=30

# ========================
# Submission Duplicate Image Check (Hash)
ENABLE_SUBMISSION_DUP_CHECK=true
HASH_METHOD=ahash                 # รองรับ: ahash | phash | dhash (โค้ดปัจจุบันใช้ ahash)
HASH_DISTANCE_THRESHOLD=7         # 0-64 (แนะนำ ~6-10 ; ต่ำ=เข้มงวด)
SUBMISSION_HASH_LOOKBACK_DAYS=30  # ตรวจย้อนหลัง N วัน

# ========================
# ATTENDANCE TIME
ATTENDANCE_EVAL_TIME=10:00              #เวลาที่ให้รัน
ATTENDANCE_DEFAULT_OPEN_TIME=09:00      #เวลาเปิด หากไม่ได้ใส่ใน sheet locations
ATTENDANCE_DAYS_LOOKBACK=1